spring.profiles.active=dev
#jdbc:mysql://localhost:3306/alpha
#Used to deploy in server
spring.datasource.url= jdbc:mysql://localhost:3306/alpha
spring.datasource.username=root
spring.datasource.password=pswpsw123

#used for
#spring.datasource.jndi-name=java:comp/env/jdbc/alpha

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false

## log levels
logging.level.*=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG
logging.level.com.alpha=DEBUG
logging.config=classpath:log4j-spring.properties

