# SpringBootSample

BasicDBapp/alpha/: pom.xml
BasicDBapp/alpha/alpha-domain/: pom.xml
BasicDBapp/alpha/alpha-domain/src/main/java/com/schiphol/alpha/domain/: SampleDomain.java
BasicDBapp/alpha/alpha-domain/src/main/java/com/schiphol/alpha/dto/: SampleDto.java
BasicDBapp/alpha/alpha-persistence/: pom.xml
BasicDBapp/alpha/alpha-persistence/src/main/java/com/schiphol/alpha/persistence/: PackageMarker.java
BasicDBapp/alpha/alpha-persistence/src/main/java/com/schiphol/alpha/persistence/entity/: Sample.java
BasicDBapp/alpha/alpha-persistence/src/main/java/com/schiphol/alpha/persistence/repository/: ExampleRepository.java
BasicDBapp/alpha/alpha-persistence/src/test/java/com/schiphol/alpha/persistence/: InMemoryDatabaseConfiguration.java
BasicDBapp/alpha/alpha-persistence/src/test/java/com/schiphol/alpha/persistence/repository/: ExampleRepositoryTest.java
BasicDBapp/alpha/alpha-persistence/src/test/resources/: hibernate-test.properties
BasicDBapp/alpha/alpha-service/: pom.xml
BasicDBapp/alpha/alpha-service/src/main/java/com/schiphol/alpha/service/: ExampleService.java  PackageMarker.java
BasicDBapp/alpha/alpha-service/src/main/java/com/schiphol/alpha/service/impl/: ExampleServiceImpl.java
BasicDBapp/alpha/alpha-service/src/test/java/com/schiphol/alpha/service/: ExampleServiceTest.java
BasicDBapp/alpha/alpha-web/: pom.xml
BasicDBapp/alpha/alpha-web/src/main/java/com/schiphol/alpha/web/: Application.java  PackageMarker.java  ServletInitializer.java
BasicDBapp/alpha/alpha-web/src/main/java/com/schiphol/alpha/web/config/: MvcConfiguration.java
BasicDBapp/alpha/alpha-web/src/main/java/com/schiphol/alpha/web/controllers/: ExampleIndexController.java  ExceptionController.java  SampleRestController.java
BasicDBapp/alpha/alpha-web/src/main/java/com/schiphol/alpha/web/exception/: BadRequestException.java  ErrorMessage.java
BasicDBapp/alpha/alpha-web/src/main/resources/: application.properties  log4j-spring.properties
BasicDBapp/alpha/alpha-web/src/main/webapp/WEB-INF/views/: index.html
BasicDBapp/alpha/alpha-web/src/test/java/com/schiphol/alpha/web/controllers/: ExampleIndexControllerIT.java
BasicDBapp/alpha/alpha-web/src/tomcat/: context.xml
