<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.schiphol</groupId>
    <artifactId>alpha</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <slf4j.version>1.7.12</slf4j.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <logback.version>1.0.13</logback.version>
        <springboot.version>1.3.1.RELEASE</springboot.version>
        <lombok.version>1.16.6</lombok.version>
        <mockito.version>1.10.19</mockito.version>
        <javax-validation.version>1.1.0.Final</javax-validation.version>
        <bootstrap.version>3.1.0</bootstrap.version>
        <spring-data-jpa.version>1.3.3.RELEASE</spring-data-jpa.version>
        <apache-log4j-extras.version>1.2.17</apache-log4j-extras.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <spring-boot-starter-test.version>1.3.2.RELEASE</spring-boot-starter-test.version>
        <jackson-core.version>2.6.5</jackson-core.version>
        <mysql.version>5.1.34</mysql.version>
    </properties>
	
	<repositories>
		<repository>
			<id>central repo</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
	

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <scope>test</scope>
                <version>${hsqldb.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>${apache-log4j-extras.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  <modules>
    <module>alpha-domain</module>
    <module>alpha-persistence</module>
    <module>alpha-service</module>
    <module>alpha-web</module>
  </modules>
</project>